# feedback

./: README.md  pom.xml
modules/core/: README.md  pom.xml
modules/core/src/it/groovy/com/chgrivas/feedback/health/: HealthIT.groovy
modules/core/src/main/java/com/chgrivas/feedback/core/algorithms/bits/: BitManipulationHelper.java
modules/core/src/main/java/com/chgrivas/feedback/core/algorithms/generic/: FibonacciSolver.java
modules/core/src/main/java/com/chgrivas/feedback/core/algorithms/string/: IsUniqueAlgorithm.java  StringManipulationHelper.java
modules/core/src/main/java/com/chgrivas/feedback/core/benchmark/: Test.java
modules/core/src/main/java/com/chgrivas/feedback/core/collections/builder/: MoStringBuilder.java
modules/core/src/main/java/com/chgrivas/feedback/core/collections/list/: LinkedList.java  Node.java
modules/core/src/main/java/com/chgrivas/feedback/core/collections/list/linked/: LinkedList.java  LinkedNode.java
modules/core/src/main/java/com/chgrivas/feedback/core/collections/tree/: MoMultiNode.java  TreeNode.java
modules/core/src/main/java/com/chgrivas/feedback/core/main/: Main.java
modules/core/src/test/groovy/com/chgrivas/feedback/core/algorithms/bits/: BitManipulationHelperSpec.groovy
modules/core/src/test/groovy/com/chgrivas/feedback/core/algorithms/generic/: FibonacciSolverSpec.groovy
modules/core/src/test/groovy/com/chgrivas/feedback/core/algorithms/string/: IsUniqueAlgorithSpec.groovy  StringManipulationHelperSpec.groovy
modules/core/src/test/groovy/com/chgrivas/feedback/core/collections/builder/: MoStringBuilderSpec.groovy
modules/core/src/test/groovy/com/chgrivas/feedback/core/collections/list/: LinkedListSpec.groovy  NodeSpec.groovy
modules/core/src/test/groovy/com/chgrivas/feedback/core/collections/list/linked/: LinkedListSpec.groovy
parent/: pom.xml
